# SEPTier3

./: WebApp.sln
FilipWebApp/: Program.cs  Startup.cs  appsettings.json
FilipWebApp/Data/: DbInitializer.cs  WebAppContext.cs
FilipWebApp/Migrations/: 20200510184002_test.cs
FilipWebApp/Models/: Fisher.cs  Match.cs  User.cs
FilipWebApp/Properties/: launchSettings.json
Sep3Tier3WithAuth/: Program.cs  Sep3Tier3WithAuth.csproj  Sep3Tier3WithAuth.sln  Startup.cs  appsettings.json
Sep3Tier3WithAuth/Controllers/: UsersController.cs
Sep3Tier3WithAuth/Entities/: Administrator.cs  Fisher.cs  Interactions.cs  LikePersonList.cs  LikeReject.cs  PersonSexuality.cs  Roles.cs  User.cs
Sep3Tier3WithAuth/Helpers/: AppException.cs  AppSettings.cs  AuthContext.cs  AutoMapperProfile.cs  DbInitializer.cs  DbSeeder.cs  GetIDFromToken.cs
Sep3Tier3WithAuth/Migrations/: 20200515140608_Test.Designer.cs  20200515140608_Test.cs  20200530151508_Test.Designer.cs  20200530151508_Test.cs  20200531171804_test.Designer.cs  20200531171804_test.cs  20200601204727_Test.Designer.cs  20200601204727_Test.cs  20200602175044_test.Designer.cs  20200602175044_test.cs  AuthContextModelSnapshot.cs
Sep3Tier3WithAuth/Models/: AddAdminModel.cs  LikeModel.cs  (+8 more)
WebApp/: Startup.cs  WebApp.csproj
WebApp/Controllers/: FishersController.cs  MatchesController.cs  RejectsController.cs
WebApp/Migrations/: 20200510184002_test.Designer.cs  20200511213913_arturas.Designer.cs  20200511213913_arturas.cs  WebAppContextModelSnapshot.cs
WebApp/Models/: Reject.cs  User.cs
WebApp/Properties/: launchSettings.json
(+3 files in other folders)
