<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200510164505_test.cs" />
    <Compile Remove="Migrations\20200510164505_test.Designer.cs" />
    <Compile Remove="Migrations\20200510175621_test.cs" />
    <Compile Remove="Migrations\20200510175621_test.Designer.cs" />
    <Compile Remove="Migrations\20200510175939_test.cs" />
    <Compile Remove="Migrations\20200510175939_test.Designer.cs" />
    <Compile Remove="Migrations\20200510180429_test.cs" />
    <Compile Remove="Migrations\20200510180429_test.Designer.cs" />
    <Compile Remove="Migrations\20200510180639_test.cs" />
    <Compile Remove="Migrations\20200510180639_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>


</Project>
